# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[base]
name=CentOS-$releasever - Base - mirrors.aliyun.com
failovermethod=priority
baseurl=http://repository.aishu.cn:8081/repository/aliyun-yum/$releasever/os/$basearch/
gpgcheck=0
 
#released updates 
[updates]
name=CentOS-$releasever - Updates - mirrors.aliyun.com
failovermethod=priority
baseurl=http://repository.aishu.cn:8081/repository/aliyun-yum/$releasever/updates/$basearch/
gpgcheck=0
 
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - mirrors.aliyun.com
failovermethod=priority
baseurl=http://repository.aishu.cn:8081/repository/aliyun-yum/$releasever/extras/$basearch/
gpgcheck=0
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - mirrors.aliyun.com
failovermethod=priority
baseurl=http://repository.aishu.cn:8081/repository/aliyun-yum/$releasever/centosplus/$basearch/
gpgcheck=0
enabled=0
 
#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - mirrors.aliyun.com
failovermethod=priority
baseurl=http://repository.aishu.cn:8081/repository/aliyun-yum/$releasever/contrib/$basearch/
gpgcheck=0
enabled=0
